# Copyright (C) 2024 Lenoble Arthur <arthurl52100@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCertibiocideName'
ModuleCertibiocideName = Certibiocide
# Module description 'ModuleCertibiocideDesc'
ModuleCertibiocideDesc = Certibiocide description
certibiocide = certibiocide
Certibiocide = Certibiocide

#
# Admin page
#
CertibiocideSetup = Certibiocide setup
Settings = Settings
CertibiocideSetupPage = Certibiocide setup page
CERTIBIOCIDE_MYPARAM1 = Path to module
CERTIBIOCIDE_MYPARAM1Tooltip = My param 1 tooltip
CERTIBIOCIDE_MYPARAM2=My param 2
CERTIBIOCIDE_MYPARAM2Tooltip=My param 2 tooltip

#
# Certibiocide page
#
THIRDPARTY_NAME = Company name
CERTIBIOCIDE_CERTIFICATE = Company Certibiocide
PRODUCT_REF = Product Reference
PRODUCT_LABEL = Product Label
CERTIBIOCIDE = Product certibiocide
QTY = Quantity
START_DATE = Starting date
END_DATE = Ending date
REFRESH = Refresh
CSV = CSV
#
# About page
#
About = About
CertibiocideAbout = About Certibiocide
CertibiocideAboutPage = Certibiocide about page

#
# Sample page
#
CertibiocideArea = Page pour le Certibiocide
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
